<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="graphe uml" version="4">
  <OBJECT>
    <ID name="graphe uml" mc="Standard.Package" uid="266ebd44-cda4-4ad0-9856-a13e04c6fa7f"/>
    <PID name="Graphe UML" mc="Standard.Project" uid="20d7b672-7270-42b7-80d7-ee0461dac4a8"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[graphe uml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Administrateur" mc="Standard.Class" uid="5ec9d63b-2d74-4d1a-9e93-96b06c467513"/>
        <COMPID name="Utilisateur" mc="Standard.Class" uid="fa57cbdb-c016-403d-b3c5-276c11802ea2"/>
        <COMPID name="Mode" mc="Standard.Class" uid="7a846975-d968-4cdc-bdec-dc925041cb60"/>
        <COMPID name="Compte" mc="Standard.Class" uid="3a005471-cbc8-45b4-88cb-ca7a5725a0b9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe graphe uml" mc="Standard.ClassDiagram" uid="a0b39ec8-0b85-4142-a82f-aa0136975bb1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>