<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Graphe UML" version="4">
  <OBJECT>
    <ID name="Graphe UML" mc="Standard.Project" uid="20d7b672-7270-42b7-80d7-ee0461dac4a8"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Graphe UML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="graphe uml" mc="Standard.Package" uid="266ebd44-cda4-4ad0-9856-a13e04c6fa7f"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Graphe UML" mc="Infrastructure.DiagramSet" uid="6c6b6ee8-2175-48da-8e0e-ef99205f928a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>